# Supabase/PostgreSQL Bağlantı Bilgileri
SUPABASE_URL=postgresql://postgres.zvplfjuvhzrrnhhmqcmw:5KrMqLpAeUUIPXjm@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.zvplfjuvhzrrnhhmqcmw
SUPABASE_PASSWORD=5KrMqLpAeUUIPXjm

# JWT ve Güvenlik
SECRET_KEY=knowhy_secret_2023
JWT_SECRET=knowhy_jwt_secret_2023

# Uygulama Ayarları
FLASK_ENV=development
REACT_APP_API_URL=http://localhost:8000/api 